versioninfo
{
	"editorversion" "400"
	"editorbuild" "9324"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-3664.5 3210.31 1023.78) (-3664.5 -3234 1023.78) (3616.05 -3234 1023.78)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 92] 0.25"
			"vaxis" "[-1 0 0 42] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-3664.5 -3234 1055) (-3664.5 3210.31 1055) (3616.05 3210.31 1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-3664.5 -3234 1023.78) (-3664.5 3210.31 1023.78) (-3664.5 3210.31 1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(3616.05 3210.31 1023.78) (3616.05 -3234 1023.78) (3616.05 -3234 1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(3616.05 -3234 1023.78) (-3664.5 -3234 1023.78) (-3664.5 -3234 1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-3664.5 3210.31 1023.78) (3616.05 3210.31 1023.78) (3616.05 3210.31 1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "42"
			"plane" "(-3633.84 3056.31 1055) (-3633.84 3056.31 -1055) (-3633.84 3219.19 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(3664.5 3219.19 1055) (3664.5 3219.19 -1055) (3664.5 3056.31 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(3664.5 3056.31 1055) (3664.5 3056.31 -1055) (-3633.84 3056.31 -1055)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 42] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-3633.84 3219.19 1055) (-3633.84 3219.19 -1055) (3664.5 3219.19 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-3633.84 3219.19 -1055) (-3633.84 3056.31 -1055) (3664.5 3056.31 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-3633.84 3056.31 1055) (-3633.84 3219.19 1055) (3664.5 3219.19 1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "48"
			"plane" "(3516.1 -3171.8 1055) (3516.1 -3171.8 -1055) (3516.1 3234 -1055)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -92] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(3630.77 3234 1055) (3630.77 3234 -1055) (3630.77 -3171.8 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(3630.77 -3171.8 1055) (3630.77 -3171.8 -1055) (3516.1 -3171.8 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(3516.1 3234 1055) (3516.1 3234 -1055) (3630.77 3234 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(3516.1 3234 -1055) (3516.1 -3171.8 -1055) (3630.77 -3171.8 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(3516.1 -3171.8 1055) (3516.1 3234 1055) (3630.77 3234 1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 218"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "54"
			"plane" "(-3596.75 -3192.54 1055) (-3596.75 -3192.54 -1055) (-3596.75 -3029.64 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(3634.14 -3029.64 1055) (3634.14 -3029.64 -1055) (3634.14 -3192.54 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(3634.14 -3192.54 1055) (3634.14 -3192.54 -1055) (-3596.75 -3192.54 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-3596.75 -3029.64 1055) (-3596.75 -3029.64 -1055) (3634.14 -3029.64 -1055)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 42] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-3596.75 -3029.64 -1055) (-3596.75 -3192.54 -1055) (3634.14 -3192.54 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-3596.75 -3192.54 1055) (-3596.75 -3029.64 1055) (3634.14 -3029.64 1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "60"
			"plane" "(-3536.04 -3201.44 -1055) (-3650.71 -3201.44 -1055) (-3650.71 -3201.44 1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-3650.71 3204.39 -1055) (-3536.04 3204.39 -1055) (-3536.04 3204.39 1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-3536.04 3204.39 -1055) (-3650.71 3204.39 -1055) (-3650.71 -3201.44 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-3536.04 -3201.44 1055) (-3650.71 -3201.44 1055) (-3650.71 3204.39 1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-3650.71 -3201.44 1055) (-3650.71 -3201.44 -1055) (-3650.71 3204.39 -1055)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-3536.04 3204.39 1055) (-3536.04 3204.39 -1055) (-3536.04 -3201.44 -1055)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 92] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "66"
			"plane" "(-3610.24 -3234 -991.938) (-3610.24 -3234 -1012.96) (-3610.24 3210.31 -1012.96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(3620.66 3210.31 -991.938) (3620.66 3210.31 -1012.96) (3620.66 -3234 -1012.96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(3620.66 -3234 -991.938) (3620.66 -3234 -1012.96) (-3610.24 -3234 -1012.96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-3610.24 3210.31 -991.938) (-3610.24 3210.31 -1012.96) (3620.66 3210.31 -1012.96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-3610.24 3210.31 -1012.96) (-3610.24 -3234 -1012.96) (3620.66 -3234 -1012.96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.9763 0.2164 53.9314] 0.25"
			"vaxis" "[-1 0 0 51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-3610.24 -3234 -991.936) (-3610.24 3210.31 -991.936) (3620.66 3210.31 -991.936)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -92] 0.25"
			"vaxis" "[-1 0 0 42] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "78"
			"plane" "(538.479 2496 -991.936) (-1792 -2100.86 -991.936) (-702.737 -2691.44 -991.936)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -0.991348 0.131228 25.2148] 0.250077"
			"vaxis" "[-1 0 0 -58.8115] 0.262149"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-1792 -2100.9 -948.521) (538.502 2496 -948.521) (1670.27 1989.25 -948.521)"
			"material" "ASPHALT/ASPHALT_B"
			"uaxis" "[0.891 -0.454 0 596.533] 0.259647"
			"vaxis" "[-0.454 -0.891 0 -528.849] 0.252553"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-1792 -2100.87 -991.936) (538.475 2496 -991.936) (538.498 2496 -948.521)"
			"material" "ASPHALT/ASPHALT_B"
			"uaxis" "[0.452153 0.891919 0 755.382] 0.251069"
			"vaxis" "[0 0 -1 -17.7437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(1670.27 1989.25 -991.936) (-702.729 -2691.44 -991.936) (-702.731 -2691.46 -948.521)"
			"material" "ASPHALT/ASPHALT_B"
			"uaxis" "[0.452153 0.891919 0 203.382] 0.251069"
			"vaxis" "[0 0 -1 -17.7437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-702.731 -2691.44 -991.936) (-1792 -2100.87 -991.936) (-1792 -2100.89 -948.521)"
			"material" "ASPHALT/ASPHALT_B"
			"uaxis" "[-0.87908 0.476636 0 -811.39] 0.256612"
			"vaxis" "[0 0 -1 -977.744] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(538.479 2496 -991.936) (1670.27 1989.25 -991.936) (1670.27 1989.24 -948.521)"
			"material" "ASPHALT/ASPHALT_B"
			"uaxis" "[1 0 0 259.812] 0.262149"
			"vaxis" "[0 0 -1 -923.744] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "8"
	"classname" "point_servercommand"
	"targetname" "server"
	"origin" "3 253.617 448"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 13500]"
	}
}
entity
{
	"id" "10"
	"classname" "env_sun"
	"angles" "-37 37 0"
	"glowDistanceScale" "0.99"
	"HDRColorScale" "1.0"
	"material" "sprites/light_glow02_add_noz"
	"overlaycolor" "0 0 0"
	"overlaymaterial" "sprites/light_glow02_add_noz"
	"overlaysize" "-1"
	"pitch" "-37"
	"rendercolor" "100 80 80"
	"size" "24"
	"use_angles" "1"
	"origin" "25.811 248.617 446.445"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "12"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "34.811 271.617 444.971"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -14268]"
	}
}
entity
{
	"id" "15"
	"classname" "light_environment"
	"_ambient" "173 205 222 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "254 242 175 350"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-37 37 0"
	"pitch" "-37"
	"SunSpreadAngle" "5"
	"origin" "19 267.627 446.445"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 14000]"
	}
}
entity
{
	"id" "17"
	"classname" "point_clientcommand"
	"targetname" "client"
	"origin" "1 274.617 447.85"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 12500]"
	}
}
entity
{
	"id" "19"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "serverCommandmp_autokick 00-1"
		"OnMapSpawn" "serverCommandmp_disable_autokick0-1"
		"OnMapSpawn" "serverCommandbot_quota 00-1"
	}
	"origin" "0 296.617 446.771"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 13000]"
	}
}
entity
{
	"id" "37"
	"classname" "info_player_terrorist"
	"angles" "0 86.5 0"
	"enabled" "1"
	"origin" "447 219.711 -936"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8500]"
	}
}
entity
{
	"id" "43"
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "518 337.6 -937"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
