versioninfo
{
	"editorversion" "400"
	"editorbuild" "8456"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_cs15_daylight02_hdr"
	solid
	{
		"id" "39"
		side
		{
			"id" "102"
			"plane" "(-428 67 -149) (-428 67 -169) (-428 644 -169)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -63.7847] 0.25"
			"vaxis" "[0 0 -1 9.6602] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(167 644 -149) (167 644 -169) (167 67 -169)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -39.785] 0.25"
			"vaxis" "[0 0 -1 73.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(167 67 -149) (167 67 -169) (-428 67 -169)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 69.001] 0.25"
			"vaxis" "[0 0 -1 9.66003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-428 644 -149) (-428 644 -169) (167 644 -169)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -5.00101] 0.25"
			"vaxis" "[0 0 -1 73.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-428 644 -169) (-428 67 -169) (167 67 -169)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 63.7847] 0.25"
			"vaxis" "[-1 0 0 5.00146] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-428 67 -149) (-428 644 -149) (167 644 -149)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -69.001] 0.25"
			"vaxis" "[0 -1 0 39.785] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "114"
			"plane" "(-160 -511 -149) (-160 -511 -169) (-160 -113 -169)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 28.2153] 0.25"
			"vaxis" "[0 0 -1 9.6602] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(19 -113 -149) (19 -113 -169) (19 -511 -169)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 116.215] 0.25"
			"vaxis" "[0 0 -1 73.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(19 -511 -149) (19 -511 -169) (-160 -511 -169)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-1 0 0 13] 0.25"
			"vaxis" "[0 0 -1 9.66003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-160 -113 -149) (-160 -113 -169) (19 -113 -169)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -77] 0.25"
			"vaxis" "[0 0 -1 73.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-160 -113 -169) (-160 -511 -169) (19 -511 -169)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 -28.2153] 0.25"
			"vaxis" "[-1 0 0 13.0015] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-160 -511 -149) (-160 -113 -149) (19 -113 -149)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -13] 0.25"
			"vaxis" "[0 -1 0 -116.215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "126"
			"plane" "(176 -594 -24.0009) (176 -594 -182) (176 734 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -7.7847] 0.25"
			"vaxis" "[0 0 -1 57.6602] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(202 734 -24.0009) (202 734 -182) (202 -594 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 80.215] 0.25"
			"vaxis" "[0 0 -1 57.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(202 -594 -24.0009) (202 -594 -182) (176 -594 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-1 0 0 57] 0.25"
			"vaxis" "[0 0 -1 121.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(176 734 -24.0009) (176 734 -182) (202 734 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -121] 0.25"
			"vaxis" "[0 0 -1 57.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(176 734 -182) (176 -594 -182) (202 -594 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 7.7847] 0.25"
			"vaxis" "[-1 0 0 121.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(176 -594 -24) (176 734 -24) (202 734 -24)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -57] 0.25"
			"vaxis" "[0 -1 0 -80.215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "70"
		side
		{
			"id" "138"
			"plane" "(-591 -601 -24.0009) (-591 -601 -182) (-591 727 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 20.2153] 0.25"
			"vaxis" "[0 0 -1 57.6602] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-565 727 -24.0009) (-565 727 -182) (-565 -601 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 108.215] 0.25"
			"vaxis" "[0 0 -1 57.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-565 -601 -24.0009) (-565 -601 -182) (-591 -601 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-1 0 0 -67] 0.25"
			"vaxis" "[0 0 -1 121.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-591 727 -24.0009) (-591 727 -182) (-565 727 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 3] 0.25"
			"vaxis" "[0 0 -1 57.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-591 727 -182) (-591 -601 -182) (-565 -601 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 -20.2153] 0.25"
			"vaxis" "[-1 0 0 -2.99854] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-591 -601 -24) (-591 727 -24) (-565 727 -24)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 67] 0.25"
			"vaxis" "[0 -1 0 -108.215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "150"
			"plane" "(-590 732 -24.0009) (-590 732 -182) (-590 763 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -123.785] 0.25"
			"vaxis" "[0 0 -1 57.6602] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(199 763 -24.0009) (199 763 -182) (199 732 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -35.785] 0.25"
			"vaxis" "[0 0 -1 57.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(199 732 -24.0009) (199 732 -182) (-590 732 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-1 0 0 45] 0.25"
			"vaxis" "[0 0 -1 121.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-590 763 -24.0009) (-590 763 -182) (199 763 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -109] 0.25"
			"vaxis" "[0 0 -1 57.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-590 763 -182) (-590 732 -182) (199 732 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 123.785] 0.25"
			"vaxis" "[-1 0 0 109.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-590 732 -24) (-590 763 -24) (199 763 -24)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -45] 0.25"
			"vaxis" "[0 -1 0 35.785] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "73"
		side
		{
			"id" "162"
			"plane" "(-598 -620 -24.0009) (-598 -620 -182) (-598 -589 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 36.2153] 0.25"
			"vaxis" "[0 0 -1 57.6602] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(191 -589 -24.0009) (191 -589 -182) (191 -620 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 124.215] 0.25"
			"vaxis" "[0 0 -1 57.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(191 -620 -24.0009) (191 -620 -182) (-598 -620 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-1 0 0 13] 0.25"
			"vaxis" "[0 0 -1 121.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-598 -589 -24.0009) (-598 -589 -182) (191 -589 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -77] 0.25"
			"vaxis" "[0 0 -1 57.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-598 -589 -182) (-598 -620 -182) (191 -620 -182)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 -36.2153] 0.25"
			"vaxis" "[-1 0 0 77.0015] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-598 -620 -24) (-598 -589 -24) (191 -589 -24)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -13] 0.25"
			"vaxis" "[0 -1 0 -124.215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(-2975.16 2080.41 982) (-2975.16 2080.41 -939) (-2975.16 2190.03 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(3014 2190.03 982) (3014 2190.03 -939) (3014 2080.41 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(3014 2080.41 982) (3014 2080.41 -939) (-2975.16 2080.41 -939)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-2975.16 2190.03 982) (-2975.16 2190.03 -939) (3014 2190.03 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-2975.16 2190.03 -939) (-2975.16 2080.41 -939) (3014 2080.41 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-2975.16 2080.41 982) (-2975.16 2190.03 982) (3014 2190.03 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "42"
			"plane" "(-2965.48 -2153 982) (-2965.48 2184.06 982) (2968.33 2184.06 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-2965.48 2184.06 953.578) (-2965.48 2184.06 982) (-2965.48 -2153 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(2968.33 -2153 953.578) (2968.33 -2153 982) (2968.33 2184.06 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-2965.48 -2153 953.578) (-2965.48 -2153 982) (2968.33 -2153 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(2968.33 2184.06 953.578) (2968.33 2184.06 982) (-2965.48 2184.06 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-2965.48 2184.06 953.58) (-2965.48 -2153 953.58) (2968.33 -2153 953.58)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "48"
			"plane" "(2892.22 -2111.14 982) (2892.22 -2111.14 -939) (2892.22 2200 -939)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(2986.32 2200 982) (2986.32 2200 -939) (2986.32 -2111.14 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(2986.32 -2111.14 982) (2986.32 -2111.14 -939) (2892.22 -2111.14 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(2892.22 2200 982) (2892.22 2200 -939) (2986.32 2200 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(2892.22 2200 -939) (2892.22 -2111.14 -939) (2986.32 -2111.14 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(2892.22 -2111.14 982) (2892.22 2200 982) (2986.32 2200 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "54"
			"plane" "(-2944.72 -2125.1 982) (-2944.72 -2125.1 -939) (-2944.72 -2015.47 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(2989.09 -2015.47 982) (2989.09 -2015.47 -939) (2989.09 -2125.1 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(2989.09 -2125.1 982) (2989.09 -2125.1 -939) (-2944.72 -2125.1 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-2944.72 -2015.47 982) (-2944.72 -2015.47 -939) (2989.09 -2015.47 -939)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-2944.72 -2015.47 -939) (-2944.72 -2125.11 -939) (2989.09 -2125.1 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-2944.72 -2125.1 982) (-2944.72 -2015.47 982) (2989.09 -2015.47 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "60"
			"plane" "(-2989 2180.07 -939) (-2894.9 2180.07 -939) (-2894.9 2180.07 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-2894.9 2180.07 -939) (-2989 2180.07 -939) (-2989 -2131.08 -939)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-2989 -2131.08 982) (-2989 2180.07 982) (-2894.9 2180.07 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-2989 -2131.08 -939) (-2989 2180.07 -939) (-2989 2180.07 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-2894.9 2180.07 982) (-2894.9 2180.07 -939) (-2894.9 -2131.08 -939)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-2894.9 -2131.08 -939) (-2989 -2131.08 -939) (-2989 -2131.08 982)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "66"
			"plane" "(-2955.79 -2153 -881.586) (-2955.79 -2153 -900.723) (-2955.79 2184.06 -900.723)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(2978.02 2184.06 -881.586) (2978.02 2184.06 -900.723) (2978.02 -2153 -900.723)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(2978.02 -2153 -881.586) (2978.02 -2153 -900.723) (-2955.79 -2153 -900.723)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-2955.79 2184.06 -881.586) (-2955.79 2184.06 -900.723) (2978.02 2184.06 -900.723)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-2955.79 2184.06 -900.723) (-2955.79 -2153 -900.723) (2978.02 -2153 -900.723)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-2955.79 -2153 -881.585) (-2955.79 2184.06 -881.585) (2978.02 2184.06 -881.585)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "90"
			"plane" "(-557 -601 -161.586) (-557 -601 -320) (-557 727 -320)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 20.2153] 0.25"
			"vaxis" "[0 0 -1 57.6602] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(167 727 -161.586) (167 727 -320) (167 -601 -320)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 108.215] 0.25"
			"vaxis" "[0 0 -1 57.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(167 -601 -161.586) (167 -601 -320) (-557 -601 -320)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 69.001] 0.25"
			"vaxis" "[0 0 -1 121.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-557 727 -161.586) (-557 727 -320) (167 727 -320)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -5.00101] 0.25"
			"vaxis" "[0 0 -1 57.66] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-557 727 -320) (-557 -601 -320) (167 -601 -320)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 -20.2153] 0.25"
			"vaxis" "[-1 0 0 5.00146] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-557 -601 -161.585) (-557 727 -161.585) (167 727 -161.585)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -69.001] 0.25"
			"vaxis" "[0 -1 0 -108.215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "14"
	"classname" "info_player_terrorist"
	"angles" "0 358.5 0"
	"enabled" "1"
	"origin" "85.2351 0 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "18"
	"classname" "point_clientcommand"
	"targetname" "client"
	"origin" "384.189 98 405.879"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "20"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "serverCommandmp_autokick 00-1"
		"OnMapSpawn" "serverCommandmp_disable_autokick0-1"
		"OnMapSpawn" "serverCommandbot_quota 00-1"
	}
	"origin" "383.189 120 404.8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "22"
	"classname" "point_servercommand"
	"targetname" "server"
	"origin" "386.189 77 406.029"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "24"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "-60"
	"origin" "402.189 91.01 404.474"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 5000]"
	}
}
entity
{
	"id" "26"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "418.189 94.78 403"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
