@PointClass iconsprite("tar/editor/tar_config.vmt") color(127 224 0) = tar_config : 
	"Configuration entity for Terri's Auto Radar"
[
	// HB Color

	colorScheme(choices) : "Color Scheme" : 0 =
	[
		0: "Dust 2"
		1: "Mirage"
		2: "Overpass"
		3: "Cache"
		4: "Inferno"
		5: "Train"
		6: "Nuke"
		7: "Vertigo"
		-1: "Custom Scheme"
		-2: "Use auto-gradient entities"
	]
	
	customCol0(color255) : "Custom low level color" : "39 56 79" : "What the color of the radar should be at the lowest points of the map"
	customCol1(color255) : "Custom middle level color" : "77 74 72" : "What the color of the radar should be in the middle of the map"
	customCol2(color255) : "Custom high level color" : "178 113 65" : "What the color of the radar should be at the heighest points of the map"
	
	background(string) : "Background Image" : "grid.png" : "/Counter-Strike Global Offensive/bin/tar/textures/<image.png>"
	
	// Ambient occlusion
	
	enableAO(choices) : "Ambient Occlusion" : 1 =
	[
		0: "Disabled"
		1: "Enabled"
	]
	
	aoSize(float) : "Ambient Occlusion Size" : "1000" : "How far should ambient occlusion sample, in units."
	
	// Shadows
	
	enableShadows(choices) : "Shadows" : 0 =
	[
		0: "Disabled"
		1: "Enabled"
	]
	
	// Outline
	
	enableOutline(choices) : "Outline" : 0 = 
	[
		0: "Disabled"
		1: "Enabled"
	]
	
	outlineWidth(float) : "Outline width" : "2" : "How big should the outline be"
	
	// Cover color 
	zColCover(color255) : "Cover Color" : "179 179 179 255" : "Color of the cover"
	zColCover2(color255) : "Secondary Color Cover" : "85 85 85 210" : "Secondary height-based cover color"
	zColOutline(color255) : "Outline Color" : "204 204 204 255" : "Color of the outline"
	zColAO(color255) : "AO Color" : "0 0 0 255" : "Color of the ambient occlusion"
	
	zColBuyzone(color255) : "Buyzone Color" : "46 211 57 255" : "Color of the buyzones"
	zColObjective(color255) : "Objective Color" : "196 75 44 255" : "What color should objectives be?"
	ObjectiveUseStripes(choices) : "Objective outline" : 0 = 
	[
		0: "Normal"
		1: "Stripy"
	]
	
	// Visgroup specifiers
	vgroup_layout(string) : "Visgroup: Layout" : "tar_layout" : "Name of the visgroup that specifies the layout of the map"
	vgroup_negative(string) : "Visgroup: Mask" : "tar_mask" : "Name of the visgroup that specifies subtractive brushes of the maps layout (use on walls)"
	vgroup_cover(string) : "Visgroup: Cover" : "tar_cover" : "Name of the visgroup that specifies the cover of the map. Chuck all yr crates in here"
	vgroup_overlap(string) : "Visgroup: Overlap" : "tar_overlap" : "Name of this visgroup that specifies overlapping parts of the map"
	
	ddsMode(choices) : "DDS Format" : 0 =
	[
		0: "DXT1 (standard)"
		1: "[csgo unsupported] DXT5 (transparency)"
		2: "[csgo unsupported] BRG888 (uncompressed)"
		3: "[csgo unsupported] BRGA888 (uncompressed)"
	]
	
	outputMode(choices) : "Output mode" : 0 =
	[
		0: "Radar .DDS       |  .TXT"
		1: "Radar .DDS, .PNG |  .TXT"
		2: "Radar .PNG       |  .TXT"
		3: "Radar .DDS              "
		4: "Radar .PNG              "
	]
	
	ssaam(choices) : "Sampling" : 3 =
	[
		0: "Off"
		1: "4x SSAA"
		2: "16x SSAA"
		3: "FXAA (recommended)"
	]
]

@PointClass iconsprite("tar/editor/tar_min.vmt") color(127 224 0) = tar_min : 
	"Overrides the minimum height of the map"
[

]

@PointClass iconsprite("tar/editor/tar_max.vmt") color(127 224 0) = tar_max : 
	"Overrides the maximum height of the map"
[

]

@PointClass iconsprite("tar/editor/tar_split.vmt") wirebox(mins, maxs) color(127 224 0) = tar_map_divider : 
	"Multi level radar splitter"
[
	mins(vector) : "Mins" : "-4096 -4096 -2"
	maxs(vector) : "Maxs" : "4096 4096 2"
]

@PointClass iconsprite("tar/editor/tar_color.vmt") = tar_color :
	"Color ting"
[
	_light(color255) : "Colo(u)r" : "128 128 128 255" : "At this level, be this color"
]

@AutoVisGroup = "Entities"
[
    "TAR"
    [
        "tar_config"
		"tar_min"
		"tar_max"
		"tar_map_divider"
    ]
]
